OLLAMA_URL = http://localhost:11434/api/create

RAW_DIR = C:\Users\Ken Zhang\Git\weather-prediction-model\data\raw
DATASETS_DIR = C:\Users\Ken Zhang\Git\weather-prediction-model\data\datasets
PROCESSED_DIR = C:\Users\Ken Zhang\Git\weather-prediction-model\data\processed
CONFIGS_DIR = C:\Users\Ken Zhang\Git\weather-prediction-model\configs